{% extends 'base.html' %}
{% load i18n %}
{% load static %}
{% load filters %}

{% block content %}


<style>
    table {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }
    td, th {
        border: 1px solid #ddd;
        padding: 8px;
    }
    tr:nth-child(even){
        background-color: #f2f2f2;
    }
    th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #04AA6D !important;
        color: white;
    }
    .tables {
        margin: 1em;
    }
    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin: 1em;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }
</style>

<head>
    <title>Deployment overview</title>
</head>
<body>
    <div class="buttons">
        <form action="/landingpage/">
            <input type="submit" value="Go back to landingpage" style="background-color: #c4862b; width:25%"/>
        </form>
    </div>
    <div class="overlap">
        <h2>Overlap</h2>
        <table class="tables">
            <tr>
                <th>vid</th>
                <th>imu</th>
                <th>project</th>
                <th>subject</th>
                <th>start vid in sec</th>
                <th>end vid in sec</th>
                <th>start imu in sec</th>
                <th>end imu in sec</th>
            </tr>
            {% for ol in overlap %}
            <tr>
                <td>{{ ol.sensordata_A }}</td>
                <td>{{ ol.sensordata_A }}</td>
                <td>{{ ol.project }}</td> 
                <td>{{ ol.subject}} </td>
                <td>{{ ol.start_A }}</td>
                <td>{{ ol.end_A }}</td>
                <td>{{ ol.start_B }}</td>
                <td>{{ ol.end_B}}</td>
            </tr> 
            {% endfor %} 
        </table>  
    </div>
</body>

{% endblock %}