{% extends 'base.html' %}
{% load i18n %}
{% load static %}
{% load filters %}

{% block content %}
<style>
    input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    input[type=submit] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
</style>


<head>
    <title>Generate activity annotation tasks </title>
</head>
<body>
    <div class="buttons">
      <form action="{% url 'landingpage:landingpage' project.id %}">
          <input type="submit" value="Go back to project dashboard" style="background-color: #c4862b; width:25%"/>
      </form>
    </div>
    <div class="forms">
        <h2>Generate activity annotation tasks</h2>
        <form id="taskgeneration-form" action="{% url 'taskgeneration:generateactivitytasks' project.id %}" method="post">
            {% csrf_token %}
            <table>
            {{ taskgenerationform.as_table }}
            </table>
            <input type="submit" value="Generate tasks">
        </form>
    </div>
    <div id="taskgeneration-message" style="display: none;">
      <p>Generating activity annotation tasks! Please wait...</p>
    </div>
    <script>
      document.getElementById('taskgeneration-form').addEventListener('submit',function() {
        document.getElementById('taskgeneration-message').style.display = 'block';
      });
    </script>
</body>


{% endblock %}