{% extends 'base.html' %}
{% load i18n %}
{% load static %}
{% load filters %}

{% block content %}

<style>
    table {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }
    td, th {
        border: 1px solid #ddd;
        padding: 8px;
    }
    tr:nth-child(even){
        background-color: #f2f2f2;
    }
    th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #04AA6D !important;
        color: white;
    }
    .tables {
        margin: 1em;
    }
    input[type=submit] {
        width: 10%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin: 1em;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

</style>

<head>
    <title>Export Project</title>
</head>
<body>
    <div class="buttons">
        <form action="{% url 'landingpage:landingpage' project.id %}">
            <input type="submit" value="Go back to project dashboard" style="background-color: #c4862b; width:25%"/>
        </form>
    </div>
    <div class="forms">
        <h2>Export project</h2>
        <form id="export-form" enctype="multipart/form-data" action="{% url 'landingpage:export-project' project.id %}" method="post">
            <input type="submit" value="Export">
        </form>
    </div>
    <div id="exporting-message" style="display: none;">
        <p>Preparing project export! Please wait...</p>
    </div>
    <div class="exports">
        <h2>Project exports</h2>
        <table class="tables">
            <tr>
                <th>Export file</th>
                <th>Export date</th>
                <th></th>
                <th></th>
            </tr>
            {% for zipfile in zip_files %}
            <tr>
                <td>{{ zipfile.name }}</td>
                <td>{{ zipfile.created_at|date:"F d, Y, H:i:s" }}</td>
                <td><a href="{{ zipfile.zip_file.url }}" download>[Download]</a></td>
                <td><a href="{% url 'landingpage:delete-zipfile' project.id zipfile.id %}">[Delete]</a></td>
            </tr> 
            {% endfor %} 
        </table>
    </div>

    <script>
        document.getElementById('export-form').addEventListener('submit', function() {
            document.getElementById('exporting-message').style.display = 'block';
        });
    </script>
    
</body>

{% endblock %}