{% extends 'base.html' %}
{% load i18n %}
{% load static %}
{% load filters %}

{% block content %}


<style>
    table {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }
    td, th {
        border: 1px solid #ddd;
        padding: 8px;
    }
    tr:nth-child(even){
        background-color: #f2f2f2;
    }
    th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #04AA6D !important;
        color: white;
    }
    .tables {
        margin: 1em;
    }
    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin: 1em;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }
</style>

<head>
    <title>Deployments</title>
</head>
<body>
  <div class="buttons">
    <form action="/landingpage/">
        <input type="submit" value="Go back to landingpage" style="background-color: #c4862b; width:25%"/>
    </form>
  </div>
  <div class="deployments">
    <h2>Deployments</h2>
    <table class="tables">
        <tr>
            <th>Name</th>
            <th>Begin Date Time</th>
            <th>End Date Time</th>
            <th>Location</th>
            <th>Sensors</th>
            <th>Subjects</th>
            <th></th>
            <th></th>
        </tr>
        {% for deployment in deployments %}
        <tr>
            <td>{{ deployment.name }}</td>
            <td>{{ deployment.begin_datetime }}</td>
            <td>{{ deployment.end_datetime }}</td> 
            <td>{{ deployment.location}} </td>
            <td>{{ deployment.sensorlist }}</td>
            <td>{{ deployment.subjectlist }}</td>
            <td><a href="{% url 'sensormodel:adjust_deployment' deployment.id %}">[Edit]</a></td>
            <td><a href="{% url 'sensormodel:delete_deployment' deployment.id %}">[Delete]</a></td>
        </tr> 
        {% endfor %} 
    </table>    
  </div>
    
    <div class="forms">
        <h2>Add deployment</h2>
        <form action="/sensormodel/add" method="post">
            <table>
            {{ deploymentform.as_table }}
            </table>
            <input type="submit" value="Create deployment">
        </form>
    </div>
</body>

{% endblock %}