{% extends 'base.html' %}
{% load i18n %}
{% load static %}
{% load filters %}

{% block content %}


<style>
    table {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }
    td, th {
        border: 1px solid #ddd;
        padding: 8px;
    }
    tr:nth-child(even){
        background-color: #f2f2f2;
    }
    th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #04AA6D !important;
        color: white;
    }
    .tables {
        margin: 1em;
    }
    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin: 1em;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

</style>
<head>
    <title>Sensor mapping</title>
</head>
<body>
    <div class="deployments">
        <h2>Deployments</h2>
        <table class="tables">
            <tr>
                <th>Name</th>
                <th>Begin Date Time</th>
                <th>End Date Time</th>
                <th>Location</th>
                <th>Sensors</th>
                <th>Subjects</th>
                <th></th>
                <th></th>
            </tr>
            {% for deployment in deployments %}
            <tr>
                <td>{{ deployment.name }}</td>
                <td>{{ deployment.begin_datetime }}</td>
                <td>{{ deployment.end_datetime }}</td> 
                <td>{{ deployment.location}} </td>
                <td>{{ deployment.sensorlist }}</td>
                <td>{{ deployment.subjectlist }}</td>
                <td><a href="{% url 'sensormodel:adjust_deployment' deployment.id %}">[Edit]</a></td>
                <td><a href="{% url 'sensormodel:delete_deployment' deployment.id %}">[Delete]</a></td>
            </tr> 
            {% endfor %} 
        </table>    
    </div>
    <div class="buttons">
        <form action="/sensormodel/deployment">
            <input type="submit" value="Add Deployment" />
        </form>
    </div>

    <div class="sensors">
        <h2>Sensors</h2>
        <table class=" tables">
            <tr>
                <th>Sensor ID</th>
                <th>Description</th>
                <th>Sensor type</th>
                <th></th>
                <th></th>
            </tr>
            {% for sensor in sensors %}
            <tr>
                <td>{{ sensor.sensor_id }}</td>
                <td>{{ sensor.description }}</td> 
                <td>{{ sensor.sensortype }}</td>
                <td><a href="{% url 'sensormodel:adjust_sensor' sensor.id %}"> [Edit] </a></td>
                <td><a href="{% url 'sensormodel:delete_sensor' sensor.id %}">[Delete]</a></td>
            </tr> 
           {% endfor %} 
        </table>
    </div>
    <div class="buttons">
        <form action="/sensormodel/sensor">
            <input type="submit" value="Add Sensor" />
        </form>
    </div>

    <div class="sensortypes">
        <h2>Sensor types</h2>
        <table class=" tables">
            <tr>
                <th>Manufacturer</th>
                <th>Name</th>
                <th>Version</th>
                <th>ID</th>
            </tr>
            {% for sensortype in sensortypes %}
            <tr>
                <td>{{ sensortype.manufacturer }}</td>
                <td>{{ sensortype.name }}</td> 
                <td>{{ sensortype.version }}</td>
                <td>{{ sensortype.id }}</td>
            </tr> 
           {% endfor %} 
        </table>
        
    </div>

    <div class="subjects">
        <h2>Subjects</h2>
        <table class="tables">
            <tr>
                <th>Name</th>
                <th>Color</th>
                <th>Size</th>
                <th>Extra Info</th>
                <th></th>
                <th></th>
            </tr>
            {% for subject in subjects %}
            <tr>
                <td>{{ subject.name }}</td>
                <td>{{ subject.color }}</td> 
                <td>{{ subject.size }}</td>
                <td>{{ subject.extra_info }}</td>
                <td><a href="{% url 'sensormodel:adjust_subject' subject.id %}"> [Edit] </a></td>
                <td><a href="{% url 'sensormodel:delete_subject' subject.id %}">[Delete]</a></td>
            </tr> 
           {% endfor %} 
        </table>
    </div>
    <div class="buttons">
        <form action="/sensormodel/subject">
            <input type="submit" value="Add Subject" />
        </form>
    </div>

    <div class="buttons">
        <form action="/sensormodel/sync" method='post'>
            <input type="submit" value="Synchronize sensor parser templates" />
        </form>
    </div>
</body>


{% endblock %}