{% extends 'base.html' %}
{% load i18n %}
{% load static %}
{% load filters %}

{% block content %}

<style>
    table {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }
    td, th {
        border: 1px solid #ddd;
        padding: 8px;
    }
    tr:nth-child(even){
        background-color: #f2f2f2;
    }
    th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #04AA6D !important;
        color: white;
    }
    .tables {
        margin: 1em;
    }
    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin: 1em;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

</style>


<head>
    <title>Sensor offset</title>
</head>
<body>
    <div class="buttons">
        <form action="{% url 'landingpage:landingpage' project.id %}">
            <input type="submit" value="Go back to project page" style="background-color: #c4862b; width:25%"/>
        </form>
    </div>
    <h2>Sensor synchronization</h2>
    <p>
        The objective of this page is to synchronize all sensors involved in the project. This synchronization is achieved by annotating the positive and negative offsets between pairs of sensors.
        To begin, you must generate tasks by selecting the relevant data files intended for synchronizing the sensors. This can be done by clicking on 'Add sensor offset'. Subsequently, annotation tasks will be generated, which can be annotated by navigating to the 'Offset Annotation Page'. To return to the project dashboard, please utilize the menu bar provided on the side.
        Upon completion of annotation, clicking 'Parse offset annotations' will extract the offsets from your annotations, allowing you to view them in the table displayed at the bottom of this page.
    </p>
    <div class="forms">
        <h3>Select the data that is intended for the synchronization of the sensors</h3>
        <form action="{% url 'sensordata:generate_tasks' project.id %}" method="post">
            {{ offsetannotationform }}
            <input type="submit" value="Add sensor offset">
        </form>
    </div>
    <div class="buttons">
        <form action="{% url 'data_manager:project-data' offset_project.id %}">
            <input type="submit" value="Go to offset annotation page" style="background-color: #c4862b; width:50%"/>
        </form>
    </div>
    <div class="buttons">
        <form action="{% url 'sensordata:parse_offset' project.id %}">
            <input type="submit" value="Parse offset annotations " style="background-color: #c4862b; width:50%"/>
        </form>
    </div>
    <div class="sensoroffset">
        <h3>Sensor offsets</h3>
        <table class="tables">
            <tr>
                <th>Sensor A</th>
                <th>Sensor B</th>
                <th>Offset (ms)</th>
                <th>Start offset</th>
                <th></th>
                <th></th>
            </tr>
            {% for senoffset in sensoroffset %}
                <tr>
                    <td>{{ senoffset.sensor_A }}</td>
                    <td>{{ senoffset.sensor_B }}</td>
                    <td>{{ senoffset.offset }}</td> 
                    <td>{{ senoffset.offset_Date}} </td>
                    <td><a href="{% url 'sensordata:adjust_offset' project.id senoffset.id %}"> [Edit] </a></td>
                    <td><a href="{% url 'sensordata:delete_offset' project.id senoffset.id %}"> [Delete] </a></td>
                </tr> 
            {% endfor %}
        </table>
    </div>
</body>

{% endblock %}